Patch/MainWindow.xaml

<Controls:MetroWindow x:Class="Patch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Patch"
        xmlns:helpView="clr-namespace:Patch.Views.Help"
        xmlns:patchView="clr-namespace:Patch.Views.Patch"
        xmlns:settingsView="clr-namespace:Patch.Views.Patch"
        xmlns:viewModels="clr-namespace:Patch.ViewModels"
        mc:Ignorable="d" 
        Title="Patcher" MinHeight="600" MinWidth="900">
    
    <!-- Windows Resources -->
    <Controls:MetroWindow.Resources>
        
        <!-- Main form content -->
        <!-- Generate patch menu -->
        <DataTemplate DataType="{x:Type viewModels:GeneratePatchViewModel}">
            <patchView:GeneratePatchView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GeneratePatchFolderViewModel}">
            <patchView:GeneratePatchFolderView />
        </DataTemplate>

        <!-- Lay patch menu -->
        <DataTemplate DataType="{x:Type viewModels:LayPatchViewModel}">
            <patchView:LayPatchView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:LayPatchFolderViewModel}">
            <patchView:LayPatchFolderView />
        </DataTemplate>

        <!-- Settings menu -->
        <DataTemplate DataType="{x:Type viewModels:RollbackChangesViewModel}">
            <settingsView:RollbackChangesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:RollbackChangesFolderViewModel}">
            <settingsView:RollbackChangesFolderView />
        </DataTemplate>

        <!-- Helper content -->
        <DataTemplate DataType="{x:Type viewModels:HelpViewModel}">
            <helpView:HelpView />
        </DataTemplate>
        
        <!-- Buttons style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="193"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    
    <!-- Left Panel with manu -->
    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
                        Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!-- Generate Patch menu -->
                <Expander Background="CornflowerBlue">
                    <Expander.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0,0,0" Text="Generowanie łatki" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <ItemsControl ItemsSource="{Binding GeneratePatchViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}"
                                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding }"
                                        Margin="2,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Expander>

                <!-- Lay patch menu -->
                <Expander Background="CornflowerBlue">
                    <Expander.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0,0,0" Text="Nakładanie łatki" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <ItemsControl ItemsSource="{Binding LayPatchViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}"
                                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding }"
                                        Margin="2,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Expander>
                
                <!-- Rollback Changes Tab -->
                <Expander Background="CornflowerBlue">
                    <Expander.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0,0,0" Text="Przywracanie zmian" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <ItemsControl ItemsSource="{Binding RollbackViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}"
                                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding }"
                                        Margin="2,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Expander>

                <!-- Settings menu -->
                <!--<Expander Background="CornflowerBlue">
                    <Expander.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0,0,0" Text="Ustawienia" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <ItemsControl ItemsSource="{Binding SettingsViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}"
                                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding }"
                                        Margin="2,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Expander>-->

                <!-- Help menu -->
                <Expander Background="CornflowerBlue">
                    <Expander.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0,0,0" Text="Pomoc" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <ItemsControl ItemsSource="{Binding HelpViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}"
                                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding }"
                                        Margin="2,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Expander>
                
            </ListBox>
        </Grid>
        
        <!-- Panel with main content -->
        <ContentControl Content="{Binding CurrentPageViewModel}" />
        
    </DockPanel>
</Controls:MetroWindow>
