Patch/Views/PreviewFiles.xaml

<Controls:MetroWindow x:Class="Patch.Views.PreviewFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Patch.Views"
        mc:Ignorable="d"
        Title="Podgląd zmian" MinHeight="300" MinWidth="800">
    <Grid>
        <!-- Rows Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title first file -->
            <Label Name="TitleFirst" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" />

            <!-- Title second file -->
            <Label Name="TitleSecond" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
        </Grid>
        

        <!-- Rendered lines number and text file section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- First file section -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <!-- Lines numbers -->
                <RichTextBox x:Name="richTextBoxNumbers1" Grid.Row="1" Grid.Column="0" BorderBrush="Silver" Background="Silver" IsReadOnly="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="RichTextBox_ScrollChanged1" />

                <!-- File lines -->
                <RichTextBox x:Name="richTextBoxLines1" Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.ScrollChanged="RichTextBox_ScrollChanged1" />
            </Grid>
            
            <!-- Section file section -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <!-- Lines numbers -->
                <RichTextBox x:Name="richTextBoxNumbers2" Grid.Row="1" Grid.Column="0" BorderBrush="Silver" Background="Silver" IsReadOnly="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="RichTextBox_ScrollChanged1" />

                <!-- File lines -->
                <RichTextBox x:Name="richTextBoxLines2" Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.ScrollChanged="RichTextBox_ScrollChanged1" />
            </Grid>
        </Grid>
        
        <!-- Legend section -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Changed lines legend -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Rectangle Width="20" Height="20" Grid.Column="0">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="#FFF74F" />
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF74F" />
                    </Rectangle.Fill>
                </Rectangle>

                <Label Content="Linie zmienione" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
            </Grid>

            <!-- Added lines legend -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Rectangle Width="20" Height="20" Grid.Column="0">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="#82FF82" />
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#82FF82" />
                    </Rectangle.Fill>
                </Rectangle>

                <Label Content="Linie dodane" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
            </Grid>

            <!-- Deleted lines legend -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Rectangle Width="20" Height="20" Grid.Column="0">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="#ED121D" />
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#ED121D" />
                    </Rectangle.Fill>
                </Rectangle>

                <Label Content="Linie usunięte" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
            </Grid>

            <!-- Empty lines legend -->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Rectangle Width="20" Height="20" Grid.Column="0">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="#CCCCCC" />
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#CCCCCC" />
                    </Rectangle.Fill>
                </Rectangle>

                <Label Content="Linie puste" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
