Patch/Views/PreviewFolder.xaml

<Controls:MetroWindow x:Class="Patch.Views.PreviewFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Podgląd plików" MinHeight="300" Width="700">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FileCollection}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Buttons area -->
                            <Grid Grid.Column="0">
                                <!-- Rows definition -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Buttons -->
                                <!-- Preview file button -->
                                <Button Background="LightBlue" Grid.Column="0" Grid.Row="2" Cursor="Hand"
                                        Command="{Binding ShowFileCommand}" 
                                        Content="Podejrzyj Plik" Height="30" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Width="120"/>
                            </Grid>

                            <!-- File Image -->
                            <Image Grid.Column="1" Source="/Patch;component/Images/file.png" />


                            <Grid Name="FirstStack" Grid.Column="2" >

                                <!-- Rows definition -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Columns definition -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <!-- File Name -->
                                <Label Grid.Row="0" Grid.Column="0" Content="Nazwa:" />
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Name}" />
                            
                                <!-- File Folder -->
                                <Label Grid.Row="1" Grid.Column="0" Content="Rozmiar:" />
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Size}" />

                                <!-- File Path -->
                                <Label Grid.Row="2" Grid.Column="0" Content="Ścieżka:" />
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=FilePath}" />

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
