Patch/Views/Patch/LayPatchView.xaml

<UserControl x:Class="Patch.Views.Patch.LayPatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:animation="clr-namespace:Patch.Animations"
             xmlns:local="clr-namespace:Patch.Views.Patch"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <!-- Styles -->
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="#FF0097FF" />
                <Setter Property="FontSize" Value="40" />
            </Style>
        </Grid.Resources>

        <!-- Rows definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Style="{StaticResource HeaderStyle}" Grid.Row="0" Text="Nałóż Łatkę" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- First loading file grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- Buttons area -->
            <Grid Grid.Column="0">
                <!-- Rows definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Buttons -->
                <!-- Load file button -->
                <Button Background="LightBlue" Command="{Binding LoadFileCommand}" Grid.Column="0" Grid.Row="0"
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Content="Wczytaj plik" Height="33" HorizontalAlignment="Center" Cursor="Hand"
                        Name="ChooseSecondFile" VerticalAlignment="Center" Width="120" />

                <!-- Reset file button -->
                <Button Background="LightBlue" Command="{Binding ResetFileCommand}" Grid.Column="0" Grid.Row="1"
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Resetuj plik" Height="33" HorizontalAlignment="Center" Cursor="Hand"
                        VerticalAlignment="Center" Width="120" />

                <!-- Preview file button -->
                <Button Background="LightBlue" Grid.Column="0" Grid.Row="2" Cursor="Hand"
                        Command="{Binding PreviewFileCommand}" 
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Podejrzyj Plik" Height="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="120"/>
            </Grid>

            <!-- File Image -->
            <Image Grid.Column="1" Source="/Patch;component/Images/file.png" 
                   Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>


            <Grid Name="FirstStack" Grid.Column="2" Drop="ImagePanel_Drop" AllowDrop="True" >

                <!-- Rows definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Columns definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <!-- File Name -->
                <Label Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="0" Grid.Column="0" Content="Nazwa:" />
                <Label Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="0" Grid.Column="1" Content="{Binding Path=FileInfo.Name}" />

                <!-- File Extension -->
                <Label Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="1" Grid.Column="0" Content="Rozszerzenie:" />
                <Label Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="1" Grid.Column="1" Content="{Binding Path=FileInfo.Extension}" />

                <!-- File Size -->
                <Label Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="2" Grid.Column="0" Content="Rozmiar:" />
                <Label Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="2" Grid.Column="1" Content="{Binding Path=FileInfo.Size}" />

                <!-- File Creation Date -->
                <Label Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="3" Grid.Column="0" Content="Data utworzenia:" />
                <Label Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="3" Grid.Column="1" Content="{Binding Path=FileInfo.CreateDate}" />

                <!-- File Path -->
                <Label Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="4" Grid.Column="0" Content="Katalog:" />
                <Label Visibility="{Binding Path=IsFileLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="4" Grid.Column="1" Content="{Binding Path=FileInfo.Directory}" />

                <!-- Drag and drop panel information -->
                <Label Grid.Row="2" Grid.Column="1" Content="Wczytaj plik, lub przeciągnij go w to miejsce..." 
                       Visibility="{Binding Path=IsFileLoadedNegation, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

            </Grid>
        </Grid>

        <!-- Second loading file grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- Buttons area -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <!-- Rows definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Buttons -->
                <!-- Load file button -->
                <Button Background="LightBlue" Command="{Binding LoadPatchCommand}" Grid.Column="0"
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Content="Wczytaj łatkę" Height="33" HorizontalAlignment="Center" Cursor="Hand"
                        Name="ChooseFirstFile" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Margin="45,11" />

                <!-- Reset file button -->
                <Button Background="LightBlue" Command="{Binding ResetPatchCommand}" Grid.Column="0" Grid.Row="1"
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Resetuj łatkę" Height="32" HorizontalAlignment="Center" Cursor="Hand"
                        VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Margin="45,11" />

                <!-- Preview file button -->
                <Button Background="LightBlue" Grid.Column="0" Grid.Row="2" Cursor="Hand"
                        Command="{Binding PreviewPatchCommand}" 
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Podejrzyj łatkę" Height="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="120" Grid.ColumnSpan="2" Margin="45,13,45,12"/>

            </Grid>

            <!-- File Image -->
            <Image Grid.Column="1" Source="/Patch;component/Images/file.png" 
                   Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <Grid Name="SecondStack" Grid.Column="2" Drop="ImagePanel_Drop" AllowDrop="True" >
                <!-- Rows definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Columns definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <!-- File Name -->
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="0" Grid.Column="0" Content="Nazwa:" />
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="0" Grid.Column="1" Content="{Binding Path=PatchInfo.Name}" />

                <!-- File Extension -->
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="1" Grid.Column="0" Content="Rozszerzenie:" />
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="1" Grid.Column="1" Content="{Binding Path=PatchInfo.Extension}" />

                <!-- File Size -->
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="2" Grid.Column="0" Content="Rozmiar:" />
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="2" Grid.Column="1" Content="{Binding Path=PatchInfo.Size}" />

                <!-- File Creation Date -->
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="3" Grid.Column="0" Content="Data utworzenia:" />
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="3" Grid.Column="1" Content="{Binding Path=PatchInfo.CreateDate}" />

                <!-- File Path -->
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="4" Grid.Column="0" Content="Katalog:" />
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="4" Grid.Column="1" Content="{Binding Path=PatchInfo.Directory}" />

                <!-- Drag and drop panel information -->
                <Label Grid.Row="2" Grid.Column="1" Content="Wczytaj plik, lub przeciągnij go w to miejsce..." 
                       Visibility="{Binding Path=IsPatchLoadedNegation, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

            </Grid>
        </Grid>

        <!-- Generated patch area -->
        <Grid Grid.Row="3" Margin="0, 20, 0, 0">

            <!-- Columns definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Create patch button -->
            <Button Background="LightBlue" Grid.Row="0" Grid.Column="0" Cursor="Hand"
                        Command="{Binding LayPatchCommand}" 
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsLayPatchButtonVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                        Content="Nałóż Łatkę" Height="30" 
                        Width="120" Margin="46,56,92,47" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!-- Loading Animation -->
                <animation:CircularProgressBar Grid.Row="0" Grid.Column="1" Visibility="{Binding Path=IsAnimationActive, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"></animation:CircularProgressBar>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=LayPatchStatus}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Save button -->
                <Button Background="LightBlue" Grid.Row="0" Grid.Column="2" Cursor="Hand"
                        Command="{Binding SaveGeneratedFileCommand}" 
                        Visibility="{Binding Path=IsDownPanelAvaiable, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Zaktualizuj plik" Height="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="130"/>

                <!-- Preview button -->
                <Button Background="LightBlue" Grid.Row="1" Grid.Column="2" Cursor="Hand"
                        Command="{Binding PreviewGeneratedFileCommand}" 
                        Visibility="{Binding Path=IsDownPanelAvaiable, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Podejrzyj zmiany" Height="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="130"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
