Patch/Views/Patch/RollbackChangesFolderView.xaml

<UserControl x:Class="Patch.Views.Patch.RollbackChangesFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patch.Views.Patch"
             xmlns:animation="clr-namespace:Patch.Animations"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <!-- Styles -->
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="#FF0097FF" />
                <Setter Property="FontSize" Value="40" />
            </Style>
        </Grid.Resources>

        <!-- Rows definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Style="{StaticResource HeaderStyle}" Grid.Row="0" Text="Cofnij zmiany" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- First loading file grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- Buttons area -->
            <Grid Grid.Column="0">
                <!-- Rows definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Buttons -->
                <!-- Load file button -->
                <Button Background="LightBlue" Command="{Binding LoadFolderCommand}" Grid.Column="0" Grid.Row="0"
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Content="Wczytaj folder" Height="33" HorizontalAlignment="Center" Cursor="Hand"
                        Name="ChooseSecondFile" VerticalAlignment="Center" Width="120" />

                <!-- Reset file button -->
                <Button Background="LightBlue" Command="{Binding ResetFolderCommand}" Grid.Column="0" Grid.Row="1"
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsFolderLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Resetuj folder" Height="33" HorizontalAlignment="Center" Cursor="Hand"
                        VerticalAlignment="Center" Width="120" />

                <!-- Preview file button -->
                <Button Background="LightBlue" Grid.Column="0" Grid.Row="2" Cursor="Hand"
                        Command="{Binding PreviewFolderCommand}" 
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsFolderLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Podejrzyj Pliki" Height="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="120"/>
            </Grid>

            <!-- File Image -->
            <Image Grid.Column="1" Source="/Patch;component/Images/folder.png" 
                   Visibility="{Binding Path=IsFolderLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>


            <Grid Name="FirstStack" Grid.Column="2" >

                <!-- Rows definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Columns definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!-- File Name -->
                <Label VerticalAlignment="Center" Visibility="{Binding Path=IsFolderLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="0" Grid.Column="0" Content="Nazwa:" />
                <Label VerticalAlignment="Center" Visibility="{Binding Path=IsFolderLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="0" Grid.Column="1" Content="{Binding Path=FolderInfo.Name}" />

                <!-- File Extension -->
                <Label VerticalAlignment="Center" Visibility="{Binding Path=IsFolderLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="1" Grid.Column="0" Content="Ścieżka:" />
                <Label VerticalAlignment="Center" Visibility="{Binding Path=IsFolderLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="1" Grid.Column="1" Content="{Binding Path=FolderInfo.FullName}" />

                <!-- File Size -->
                <Label VerticalAlignment="Center" Visibility="{Binding Path=IsFolderLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="2" Grid.Column="0" Content="Data utworzenia:" />
                <Label VerticalAlignment="Center" Visibility="{Binding Path=IsFolderLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="2" Grid.Column="1" Content="{Binding Path=FolderInfo.CreationTime}" />

            </Grid>
        </Grid>

        <!-- Second loading file grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- Buttons area -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <!-- Rows definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Buttons -->
                <!-- Load file button -->
                <Button Background="LightBlue" Command="{Binding LoadPatchCommand}" Grid.Column="0"
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Content="Wczytaj łatkę" Height="33" HorizontalAlignment="Center" Cursor="Hand"
                        Name="ChooseFirstFile" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Margin="45,11" />

                <!-- Reset file button -->
                <Button Background="LightBlue" Command="{Binding ResetPatchCommand}" Grid.Column="0" Grid.Row="1"
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Resetuj łatkę" Height="32" HorizontalAlignment="Center" Cursor="Hand"
                        VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Margin="45,11" />

                <!-- Preview file button -->
                <Button Background="LightBlue" Grid.Column="0" Grid.Row="2" Cursor="Hand"
                        Command="{Binding PreviewPatchCommand}" 
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Podejrzyj łatkę" Height="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="120" Grid.ColumnSpan="2" Margin="45,13,45,12"/>

            </Grid>

            <!-- File Image -->
            <Image Grid.Column="1" Source="/Patch;component/Images/file.png" 
                   Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <Grid Name="PatchStack" Grid.Column="2" Drop="ImagePanel_Drop" AllowDrop="True" >
                <!-- Rows definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Columns definition -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!-- File Name -->
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="0" Grid.Column="0" Content="Nazwa:" />
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="0" Grid.Column="1" Content="{Binding Path=PatchInfo.Name}" />

                <!-- File Extension -->
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="1" Grid.Column="0" Content="Rozszerzenie:" />
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="1" Grid.Column="1" Content="{Binding Path=PatchInfo.Extension}" />

                <!-- File Size -->
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="2" Grid.Column="0" Content="Rozmiar:" />
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="2" Grid.Column="1" Content="{Binding Path=PatchInfo.Size}" />

                <!-- File Creation Date -->
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="3" Grid.Column="0" Content="Data utworzenia:" />
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="3" Grid.Column="1" Content="{Binding Path=PatchInfo.CreateDate}" />

                <!-- File Path -->
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="4" Grid.Column="0" Content="Katalog:" />
                <Label Visibility="{Binding Path=IsPatchLoaded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Grid.Row="4" Grid.Column="1" Content="{Binding Path=PatchInfo.Directory}" />

                <!-- Drag and drop panel information -->
                <Label Grid.Row="2" Grid.Column="1" Content="Wczytaj plik, lub przeciągnij go w to miejsce..." 
                       Visibility="{Binding Path=IsPatchLoadedNegation, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

            </Grid>
        </Grid>

        <!-- Generated patch area -->
        <Grid Grid.Row="3" Margin="0, 20, 0, 0">

            <!-- Columns definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Create patch button -->
            <Button Background="LightBlue" Grid.Row="0" Grid.Column="0" Cursor="Hand"
                        Command="{Binding RollbackChangesCommand}" 
                        IsEnabled="{Binding Path=IsLayPatchButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsLayPatchButtonVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                        Content="Cofnij zmiany" Height="30" 
                        Width="120" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!-- Loading Animation -->
                <animation:CircularProgressBar Grid.Row="0" Grid.Column="1" Visibility="{Binding Path=IsAnimationActive, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"></animation:CircularProgressBar>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=LayPatchStatus}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Preview button -->
                <Button Background="LightBlue" Grid.Row="1" Cursor="Hand"
                        Command="{Binding PreviewGeneratedFileCommand}" 
                        Visibility="{Binding Path=IsDownPanelAvaiable, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Podejrzyj zmiany" Height="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="130"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
